# CommunityToolkit.Maui

./: Directory.Build.props
samples/CommunityToolkit.Maui.Sample/: MauiProgram.cs
samples/CommunityToolkit.Maui.Sample/Pages/Layouts/: StateContainerPage.xaml
samples/ToolkitSample/: ToolkitSample.sln
samples/ToolkitSample/ToolkitSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FadeAnimationPage.xaml  FadeAnimationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnackbarPage.xaml  SnackbarPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs  ToolkitSample.csproj
samples/ToolkitSample/ToolkitSample/Behaviors/: AnimationBehaviorPage.xaml  AnimationBehaviorPage.xaml.cs  CharactersValidationBehaviorPage.xaml  CharactersValidationBehaviorPage.xaml.cs  EmailValidationBehaviorPage.xaml  EmailValidationBehaviorPage.xaml.cs  MaskedBehaviorPage.xaml  MaskedBehaviorPage.xaml.cs  MultiValidationBehaviorPage.xaml  MultiValidationBehaviorPage.xaml.cs  NumericValidationBehaviorPage.xaml  NumericValidationBehaviorPage.xaml.cs  ProgressBarAnimationBehaviorPage.xaml  ProgressBarAnimationBehaviorPage.xaml.cs  RequiredStringValidationBehaviorPage.xaml  RequiredStringValidationBehaviorPage.xaml.cs  StatusBarBehaviorPage.xaml  StatusBarBehaviorPage.xaml.cs  TextValidationBehaviorPage.xaml  TextValidationBehaviorPage.xaml.cs  UriValidationBehaviorPage.xaml  UriValidationBehaviorPage.xaml.cs  UserStoppedTypingBehaviorPage.xaml  UserStoppedTypingBehaviorPage.xaml.cs
samples/ToolkitSample/ToolkitSample/Layouts/: CustomUniformItemsLayoutPage.xaml  CustomUniformItemsLayoutPage.xaml.cs  StateContainerPage.xaml  StateContainerPage.xaml.cs  UniformItemsLayoutPage.xaml  UniformItemsLayoutPage.xaml.cs
samples/ToolkitSample/ToolkitSample/Views/: AvatarViewPage.xaml  AvatarViewPage.xaml.cs  DrawingViewPage.xaml  DrawingViewPage.xaml.cs
src/CommunityToolkit.Maui/Layouts/StateContainer/: StateContainerController.shared.cs
